<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tools & Exploiter Online by 1ntr0ver7</title>

    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div class="">

      <div class="header-logo">
          <img src="header.png" alt="">
      </div>

      <div class="">
        <header>
          <div class="header">

            <div class="logo">
                <img src="logo.png" alt="" width="100" height="100">
            </div>

            <h1>Tools & Exploiter Online by 1ntr0ver7</h1>
            <nav>
              <ul>
                <li><a href="https://1ntr0ver7.id">Home</a></li>
                <li><a href="https://www.facebook.com/1ntr0ver7.Tersakiti/">Request</a></li>
              </ul>
          </nav>
          </div>
        </header>

        <section>
          <article class="content">
              <ul>
                  <li><a href="https://tools.1ntr0ver7.id/csrf.php">CSRF</a></li>
                  <li><a href="https://tools.1ntr0ver7.id/visit.sh/">Auto Visitor</a></li>
                  <li><a href="https://tools.1ntr0ver7.id/defid.php">Defacer.id Mass Submit</a></li>
                  <li><a href="https://tools.1ntr0ver7.id/popoji.php">POPOJI Auto Registration</a></li>
                  <li><a href="https://tools.1ntr0ver7.id/sqli.php">SQLi TOOLS</a></li>
                  <li><a href="https://tools.1ntr0ver7.id/md5.php">MD5 Generator</a></li>
                  <li><a href="https://tools.1ntr0ver7.id/base64.php">Base64 Encoder/Decoder</a></li>
                  <li><a href="https://tools.1ntr0ver7.id/sc.php">Script Encoder/Decoder</a></li>
                  <li><a href="https://tools.1ntr0ver7.id/rawurl.php">Rawurl Encoder/Decoder</a></li>
             </ul>
          </article>
        </section>

        <footer><div class="container">
          <p>© 2017 1ntr0ver7_Tersakiti | Design by 1First</p>
        </div></footer>

      </div>
    </div>
  </body>
</html>
